<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PINActivity"
    android:orientation="vertical"
    android:background="@color/backdark">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:src="@drawable/logo" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set PIN"
        android:textColor="@color/textwhite"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textwhite"
        android:text="Please Enter 4 digit a Secret PIN to be used as an option to the Fingerprint Authentication"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:hint="PIN"
        android:textColorHint="@color/textwhite"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20dp"
            android:textColor="@color/textwhite"
            android:textColorHint="@color/textwhite"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:hint="Confirm PIN"
        android:textColorHint="@color/textwhite"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20dp"
            android:textColor="@color/textwhite"
            android:textColorHint="@color/textwhite"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="35dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errtxt"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="PINs do not match"
            android:textColor="@color/textred"
            android:textSize="15dp"
            android:visibility="gone" />
<!--
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prevbttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@color/bttngrey"
            android:text="Previous"
            android:textColor="@color/textwhite" />
-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nxtbttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@color/bttngrey"
            android:text="Next"
            android:textColor="@color/textwhite" />
    </LinearLayout>
</LinearLayout>